version: "3.3"
services:
  simple-wol-server:
    network_mode: host
    environment:
      - port=8080
    volumes:
      - ./data:/app
    container_name: simple-wol-webserver
    build:
      context: ./
networks: {}